{
  "env": {
    "EDITOR": "nvim"
  },
  "statusLine": {
    "type": "command",
    "command": "~/.claude/statusline.sh"
  },
  "disableClaudeAiConnectors": true,
  "disableBundledSkills": true,
  "permissions": {
    "allow": [
      "Bash(~/dotfiles/claude/skills/feedback/run *)",
      "Bash(echo /home/jack/git/references)",
      "Bash(ls /home/jack/git/references*)",
      "Bash(grep -ril * /home/jack/git/references/)",
      "Bash(git -C /home/jack/git/references *)",
      "Bash(gh repo clone jackfranklin/references /home/jack/git/references)",
      "Bash(mkdir -p /home/jack/git)",
      "Bash(ls /home/jack/.claude/skills*)",
      "Bash(~/dotfiles/claude/skills/later/run *)",
      "Bash(gh issue list *)",
      "Bash(gh issue view *)"
    ]
  },
  "enabledPlugins": {},
  "effortLevel": "medium",
  "theme": "light",
  "tui": "fullscreen"
}
